{
  "name": "arcalink-sync",
  "version": "1.0.5",
  "private": true,
  "description": "Sync notes between devices through ArcaLink, with shared folders and Telegram.",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
